# HIVE-App

./: README.md  build.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/laskarai/hive/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/laskarai/hive/: MainActivity.kt
app/src/main/java/com/laskarai/hive/classifier/: RicePestClassifier.kt
app/src/main/java/com/laskarai/hive/data/model/: ApiResponse.kt  PestInfo.kt
app/src/main/java/com/laskarai/hive/data/repository/: PestDataRepository.kt
app/src/main/java/com/laskarai/hive/ui/component/: CommonUi.kt
app/src/main/java/com/laskarai/hive/ui/navigation/: AppNavigator.kt  AppRoutes.kt
app/src/main/java/com/laskarai/hive/ui/screens/classifier/: PestClassifierScreen.kt
app/src/main/java/com/laskarai/hive/ui/screens/result/: PredictionResultScreen.kt
app/src/main/java/com/laskarai/hive/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/laskarai/hive/utils/: ComposeFileProvider.kt
app/src/main/res/drawable/: ic_splash_logo_inset.xml
app/src/main/res/values/: colors.xml  splash_theme.xml  themes.xml
app/src/test/java/com/laskarai/hive/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
